#Установка
```groovy
local shell = require("shell")
shell.execute("wget https://bitbucket.org/el1191/lua-lift/raw/master/install.lua install.lua")
shell.execute("./install.lua")
shell.execute("rm ./install.lua")
```